<!doctype html>
<html lang="ja">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>アクセス・便利情報｜JASIS 2023｜最先端科学・分析システム &amp; ソリューション展</title> 
    <meta name="keywords" content="JASIS,JASIS 2023,分析展,科学機器展,JAIMA,合同展,オンライン展示会,ハイブリッド">  
    <meta name="description" content="日本分析機器工業会と日本科学機器協会が主催するJASIS（Japan Analytical and Scientific Instruments Show）は、研究、解析、環境、先端診断などの分野において300社以上の機器展示、新技術説明会、コンファレンス、セミナーが幕張メッセに於いて一堂に会します。" />

    <link rel="canonical" href="https://www.jasis.jp/access/">
    
    <!-- OGP -->
    <meta property="og:site_name" content="JASIS 2023｜最先端科学・分析システム &amp; ソリューション展" /> 
    <meta property="og:title" content="アクセス・便利情報｜JASIS 2023｜最先端科学・分析システム &amp; ソリューション展" /> 
    <meta property="og:description" content="日本分析機器工業会と日本科学機器協会が主催するJASIS（Japan Analytical and Scientific Instruments Show）は、研究、解析、環境、先端診断などの分野において300社以上の機器展示、新技術説明会、コンファレンス、セミナーが幕張メッセに於いて一堂に会します。" /> 
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:url" content="https://www.jasis.jp/access/" />
    <meta property="og:image" content="https://www.jasis.jp/assets/img/ogp/ogp.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:card" content="@JasisOffice" />
    
    <!-- Favicon -->    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#89040b">
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Css -->
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/access.css">

    <!-- Js -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/setting_privacy.js"></script>    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-6267204-4"></script> 
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-6267204-4');
	  gtag('config', 'AW-540962210');
	  gtag('config', 'UA-188963085-2');
	</script>
    
</head>

<body>

    <!-- Header -->
    <script>parts('../','header.html');</script>
    <!-- End Header -->
    
    <!-- Floating Banner -->
    <script>parts('../','fBnr.php');</script>
    <!-- End Floating Banner -->
    
    <!-- Main -->
    <div class="main" id="access">
        <section class="mv">
            <h2>アクセス・便利情報<span>ACCESS</span></h2>
        </section>
        <!-- /mv -->
        
        <section class="container bg-wrap">
            <div class="m-group site">
                <h3 class="m-tit">幕張メッセ アクセス／施設案内<small class="only-pc">／</small><br class="only-sp">バリアフリー／宿泊案内</h3>
                <p class="site-txt">以下サイトをご確認ください。</p>                
                <nav class="site-link">
                    <a href="https://www.m-messe.co.jp/access/" target="_blank">アクセス<span>（幕張メッセ Webサイト）</span></a>                
                    <a href="https://www.m-messe.co.jp/facility/" target="_blank">施設案内<span>（幕張メッセ Webサイト）</span></a>                
                    <a href="https://www.m-messe.co.jp/barrierfree/" target="_blank">バリアフリー<span>（幕張メッセ Webサイト）</span></a>                
                    <a class="anchor" href="#accommodation-info">宿泊案内<span>（メッセトラベルサービスWebサイト）</span></a>                
                    <a class="anchor" href="#useful-info">便利情報<span>（会場配布物・ランチ情報・<br>配送カウンター・会場外お得情報）</span></a>                
                </nav>
            </div>
            <!--/site-->

            <div class="m-group bus">
                <h3 class="m-tit">無料バスのご案内</h3>

                <nav class="bus-nav">
                    <a class="is-active">幕張本郷駅・海浜幕張駅<br class="only-sp">からはこちら</a>
                    <a href="#system">TXつくば駅・JRひたち野うしく駅<br class="only-sp">からはこちら</a>
                </nav>

                <div class="bus-tab bus-tab1">
                    <div class="anchorlink"><div id="station"></div></div>
                    <h4>幕張本郷駅 &gt; 海浜幕張駅 &gt; 幕張メッセ（予約不要 無料バス）</h4>
                    <table class="tbl-price">
                        <tr>
                            <th>料金</th>
                            <td>無料</td>
                        </tr>
                        <tr>
                            <th>所要時間（幕張本郷駅 → 幕張メッセ）</th>
                            <td>15分（交通事情によって多少前後します）</td>
                        </tr>
                        <tr>
                            <th>所要時間（海浜幕張駅 → 幕張メッセ）</th>
                            <td>5分（交通事情によって多少前後します）</td>
                        </tr>
                    </table>
                    <p class="mark"><span class="light">印</span> ：直通便（海浜幕張駅は通りません）</p>

                    <div class="bus-box">
                        <h5>申込方法、当日の乗車方法</h5>
                        <div class="bus-inner">
                            <p>ご予約は不要です。</p>
                            <p>JASISスタッフが立っている<a class="bus-link anchor" href="#kaihin">乗車場所</a>にてご乗車いただきます。</p>
                        </div>                        
                    </div>

                    <div class="timetbl">
                        <div class="timetbl-item">
                            <h5>幕張本郷駅発時刻表</h5>
                            <table class="bustime">
                                <tr>
                                    <th>時</th>
                                    <th>幕張本郷駅</th>
                                </tr>
                                <tr>
                                    <th>9</th>
                                    <td>00　05　10　15　20　25　30　35　40　45　50　55</td>
                                </tr>
                                <tr>
                                    <th>10</th>
                                    <td>00　05　10　15　20　25　30　35　40　45　50　55</td>
                                </tr>
                                <tr>
                                    <th>11</th>
                                    <td>00　06　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>12</th>
                                    <td>00　06　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>13</th>
                                    <td>00　06　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>14</th>
                                    <td>00　06　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>15</th>
                                    <td>00　06　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>16</th>
                                    <td>00　06　12　<span class="light">18</span>　<span class="light">22</span>　<span class="light">27</span>　<span class="light">32</span>　<span class="light">38</span>　<span class="light">44</span>　<span class="light">50</span>　<span class="light">54</span>　<span class="light">58</span></td>
                                </tr>
                                <tr>
                                    <th>17</th>
                                    <td><span class="light">03</span>　<span class="light">08</span>　<span class="light">14</span></td>
                                </tr>
                            </table>
                        </div>

                        <div class="timetbl-item">
                            <h5>海浜幕張駅発時刻表</h5>
                            <table class="bustime">
                                <tr>
                                    <th>時</th>
                                    <th>海浜幕張駅</th>
                                </tr>
                                <tr>
                                    <th>9</th>
                                    <td>00　05　12　17　22　27　32　37　42　 47　52　57</td>
                                </tr>
                                <tr>
                                    <th>10</th>
                                    <td>02　07　12　17　22　27　32　37　42　47　52　57</td>
                                </tr>
                                <tr>
                                    <th>11</th>
                                    <td>02　07　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>12</th>
                                    <td>02　07　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>13</th>
                                    <td>02　07　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>14</th>
                                    <td>02　07　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>15</th>
                                    <td>02　07　12　18　24　30　36　42　48　54</td>
                                </tr>
                                <tr>
                                    <th>16</th>
                                    <td>00　06　12　18　24</td>
                                </tr>
                                <tr>
                                    <th>17</th>
                                    <td></td>
                                </tr>
                            </table>
                        </div>

                        <div class="timetbl-item">
                            <h5>幕張メッセ発時刻表</h5>
                            <table class="bustime">
                                <tr>
                                    <th>時</th>
                                    <th>幕張メッセ</th>
                                </tr>
                                <tr>
                                    <th>9</th>
                                    <td><span class="light">06</span>　<span class="light">11</span>　<span class="light">18</span>　<span class="light">23</span>　<span class="light">28</span>　<span class="light">33</span>　<span class="light">38</span>　<span class="light">43</span>　<span class="light">48</span>　<span class="light">53</span>　<span class="light">58</span></td>
                                </tr>
                                <tr>
                                    <th>10</th>
                                    <td><span class="light">03</span>　<span class="light">08</span>　<span class="light">13</span>　<span class="light">18</span>　<span class="light">23</span>　<span class="light">28</span>　<span class="light">33</span>　<span class="light">38</span>　<span class="light">43</span>　<span class="light">48</span>　<span class="light">54</span></td>
                                </tr>
                                <tr>
                                    <th>11</th>
                                    <td><span class="light">00</span>　<span class="light">06</span>　<span class="light">12</span>　<span class="light">18</span>　<span class="light">24</span>　<span class="light">30</span>　<span class="light">36</span>　<span class="light">42</span>　<span class="light">48</span>　<span class="light">54</span></td>
                                </tr>
                                <tr>
                                    <th>12</th>
                                    <td><span class="light">00</span>　04　10　16　22　28　34　40　46　52　58</td>
                                </tr>
                                <tr>
                                    <th>13</th>
                                    <td>04　10　16　22　28　34　40　46　52　58</td>
                                </tr>
                                <tr>
                                    <th>14</th>
                                    <td>04　10　16　22　28　34　40　46　52　58</td>
                                </tr>
                                <tr>
                                    <th>15</th>
                                    <td>04　10　16　22　28　34　40　46　52　58</td>
                                </tr>
                                <tr>
                                    <th>16</th>
                                    <td>03　08　13　19　25　31　35　39　44　49　55</td>
                                </tr>
                                <tr>
                                    <th>17</th>
                                    <td>01　07　11　15　20　25　31</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!--/station-->

                <nav class="bus-nav">
                    <a href="#station">幕張本郷駅・海浜幕張駅<br class="only-sp">からはこちら</a>
                    <a class="is-active">TXつくば駅・JRひたち野うしく駅<br class="only-sp">からはこちら</a>
                </nav>

                <div class="bus-tab">
                    <div class="anchorlink"><div id="system"></div></div>
                    <h4>TXつくば駅から／JRひたち野うしく駅から（完全予約制 無料バス）</h4>

                    <table class="tbl-info">
                        <tr>
                            <th>料金</th>
                            <td>無料</td>
                        </tr>
                        <tr>
                            <th>所要時間</th>
                            <td>約2時間 （交通事情によって多少前後します）</td>
                        </tr>
                    </table>

                    <table class="tbl-info">
                        <tr>
                            <th>TXつくば駅発</th>
                            <td>8:30</td>
                        </tr>
                        <tr>
                            <th>JRひたち野うしく駅発</th>
                            <td>9:00</td>
                        </tr>
                        <tr>
                            <th>幕張メッセ発</th>
                            <td>17:10</td>
                        </tr>
                    </table>

                    <div class="data-frm bus-box">
                        <p>8月1日（月）9:30~8月29日（月）12:00</p>
                    </div>

                    <div class="bus-box">
                        <h5>申込方法</h5>
                        <div class="bus-inner">
                            <ol class="method-list">
                                <li>JASIS 2023に事前入場登録後、申込み用紙にご記入ください。（バーコードNoをご記入いただく必要があります。）</li>
                                <li>メール又はFAXにてお申込みください。</li>
                                <li>日新航空サービスよりご予約確認書を返信（数営業日以内）致します。</li>
                            </ol>
                        </div>    
                    </div>

                    <div class="bus-box">
                        <h5>当日のバス乗車方法</h5>
                        <div class="bus-inner">
                            <p>当日は、担当乗務員にご予約名をお申し付けください。</p>
                            <p>※バスは定刻発車の為、遅れたお客様への対応は致しません。</p>
                        </div>
                    </div>

                    <div class="bus-box">
                        <h5>申込書</h5>
                        <div class="data-frm">                            
                            <ul class="data-frm_link">
                                <li><a href="../pdf/JASIS2022_tsukuba_applicationform.pdf" target="_blank" class="data-frm_pdf">つくば・ひたち野うしく無料バス申込み書</a> （PDF形式：350KB）</li>
                                <li><a href="../pdf/JASIS2022_tsukuba_applicationform.xlsx" target="_blank" class="data-frm_xlsx">つくば・ひたち野うしく無料バス申込み書</a> （Excel形式：45KB）</li>
                            </ul>
                        </div>
                    </div>

                    <div class="bus-box">
                        <h5>問合せ先</h5>
                        <div class="bus-inner">
                            <p><b>日新航空サービス株式会社　営業開発室</b></p>
                            <p>【営業】　平日　9：30～18：00　※土日・祝祭日は休業日です。</p>
                            <p>〒164-0012　東京都中野区本町1－32－2 ハーモニータワー10階</p>
                            <p>E-mail：<a class="bus-link" href="mailto:jasis@nissin-trvl.co.jp">jasis@nissin-trvl.co.jp</a></p>
                            <p>TEL：03-5358-1681　FAX：03-5358-1690</p>
                            <p>担当：日高</p>
                        </div>
                    </div>

                    <div class="bus-box">
                        <h5>各バス乗り場地図<span class="cap">「※降車場所は、交通状況等により乗車場所と異なる場合がございます。」</span></h5>
                        <div class="bus-map">
                            <div class="bus-map_item">
                                <p class="bus-map_tit">TXつくば駅前</p>
                                <img src="../assets/img/access/bus_tsukuba.gif" alt="TXつくば駅前">
                            </div>
                            <div class="bus-map_item">
                                <p class="bus-map_tit">JRひたち野うしく</p>
                                <img src="../assets/img/access/bus_hitachi.gif" alt="JRひたち野うしく">
                            </div>
                            <div class="bus-map_item" id="kaihin">
                                <p class="bus-map_tit">海浜幕張駅</p>
                                <img src="../assets/img/access/bus_kaihin.gif" alt="海浜幕張駅">
                            </div>
                            <div class="bus-map_item">
                                <p class="bus-map_tit">幕張本郷駅</p>
                                <img src="../assets/img/access/bus_hongo.gif" alt="幕張本郷駅">
                            </div>
                            <div class="bus-map_item">
                                <p class="bus-map_tit">幕張メッセ</p>
                                <img src="../assets/img/access/bus_messe.gif" alt="幕張メッセ">
                            </div>
                        </div>
                    </div>
                </div>
                <!--/system-->
            </div>
            <!--/bus-->

            <div class="m-group accom" id="accommodation-info">
                <h3 class="m-tit">宿泊案内</h3>
                <p class="accom-txt">JASIS出展関係者、来場者の方に特別料金でご案内しております。お早めにお申込ください。</p>

                <div class="data-frm">                            
                    <ul class="data-frm_link">
                        <li><a href="../pdf/JASIS2023_app_guidelines.pdf" target="_blank" class="data-frm_pdf">JASIS 2023募集要項</a>（PDF形式：314KB）</li>
                        <li><a href="../pdf/JASIS2023_reservation_app_form.xlsx" target="_blank" class="data-frm_xlsx">JASIS 2023_宿泊予約申込書</a>（Excel形式：27KB）</li>
                    </ul>
                </div>
                
                <div class="accom-item">
                    <!-- <p class="accom-tit"><a class="exlink" href="http://www.messe-mts.com/service/guide_JASIS2022.html" target="_blank">「JASIS 2023」宿泊ホテルプランはこちら</a></p> -->
                </div>

                <div class="accom-item">
                    <p class="accom-tit">メッセトラベルサービス</p>
                    <p class="accom-desc">千葉県知事登録旅行業第2-748 号<br>
                        〒261-8550 千葉市美浜区中瀬2-1 ㈱幕張メッセ内<br>
                        TEL：043-296-0551<br>
                        Email：mts_info@m-messe.co.jp<br>
                        営業時間：9：00 ～ 17：30<br>
                        休業日：土・日・祝日時間</p>
                </div>
            </div>
            <!--/accom-->

            <div class="m-group" id="useful-info">
                <div class="anchorlink"><div id="useful"></div></div>
                <h3 class="m-tit">ご来場者限定無料配布物<br class="only-sp">（総覧・手引きなど）</h3>

                <div class="acc-item">
                    <h5 class="acc-tit">「科学・分析機器総覧 2024」最新版 カラー印刷版、DVD版の無料配布</h5>
                    <p>「科学・分析機器総覧 2024」最新版　カラー印刷版／DVD版を無料で配布します。</p>
                    <ul class="handouts-list">
                        <li>配布場所</li>
                        <li><a class="exlink" href="../pdf/rest_area.pdf" target="_blank">展示場4，6ホールホール（北側）エスカレーター下</a></li>
                    </ul>
                </div>

                <div class="acc-item">
                    <h5 class="acc-tit">「分析機器の手引き2023」DVD版の無料配布</h5>
                    <p>「分析機器の手引き2023」のDVD版を配布します。</p>
                    <ul class="handouts-list">
                        <li>配布場所</li>
                        <li><a class="exlink" href="../pdf/rest_area.pdf" target="_blank">5ホールインフォメーションカウンター</a></li>
                    </ul>
                    <ul class="handouts-list">
                        <li>配布数</li>
                        <li>3日間で各300枚限定 ※先着順での配布とさせていただきます。</li>
                    </ul>
                </div>
            </div>
            <!--/handouts-->

            <div class="m-group" id="discount">
                <h3 class="m-tit">ランチ・お得情報（屋台村・休憩所のお弁当ドリンク販売）</h3>
                <p class="discount-txt">会期中9月7日（水）〜9日（金）JASIS会場内にあるランチスポットをご紹介いたします。 ※メニュー・出店は変更の可能性があります。</p>

                <div class="acc-item">
                    <h5 class="acc-tit">ランチタイム屋台村 ～幕張メッセ正面広場で晴々ランチ！～</h5>
                    <p>場所： 幕張メッセ正面広場（正面ロータリー奥）</p>
                    <div class="discount-menu">
                        <p>出店・メニュー：　</p>
                        <ul>
                            <li>
                                <p>ノマド</p>
                                <p>｜ カレー、コーヒー他</p>
                            </li>
                            <li>
                                <p>うまかっぺ屋</p>
                                <p>｜ ステーキ重、肉巻きおにぎり他</p>
                            </li>
                            <li>
                                <p>Samasama</p>
                                <p>｜ ガパオ、グリーンカレー他</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="acc-item">
                    <h5 class="acc-tit">昼食休憩所 ～飲食可能な休憩所です。お弁当やドリンクの販売を予定しています。～</h5>
                    <p>場所： <a class="exlink" href="../pdf/rest_area.pdf" target="_blank">展示会場奥休憩所（PDF）</a></p>
                    <div class="discount-menu2">
                        <p>メニュー：　</p>
                        <ul>
                            <li class="bold">お弁当メニュー（4A・6A休憩所）</li>
                            <li>鯵フライ＆ひれかつ アゲあげ弁当　850円</li>
                            <li>チキン南蛮 旨タル弁当　850円</li>
                            <li>Wafu 来福弁当　850円</li>
                            <li>千葉県産ポークの生姜焼き弁当　950円</li>
                            <li>千葉県産海苔和風幕の内弁当　950円</li>
                            <li>おにぎりBOX（鮭・明太子）　600円</li>
                            <li>サンドウィッチBOX　600円</li>
                            <li class="bold">日替わり弁当</li>
                            <li>★7日　浅蜊と鶏つくねの特製弁当　950円</li>
                            <li>★8日　国産牛のビビンバ重　950円</li>
                            <li>★9日　千葉県産ポークの塩炒め＆ソースカツ弁当　950円</li>
                            <li>ペットボトル　ちーば君お茶 500ｍl　150円</li>
                        </ul>
                        <ul>
                            <li class="bold">キッチンカー（6A休憩所） MEALBOXX</li>
                            <li>ビフテキ丼　900円</li>
                            <li>ビフテキ丼おろぽん　950円</li>
                            <li>ビフテキ丼ガリバタ　950円</li>
                            <li>ビフテキ丼麻辣　950円</li>
                            <li>牛ステーキ串　600円</li>
                            <li>タン塩串　600円</li>
                            <li>アイスコーヒー　300円</li>
                            <li class="row2">ホットコーヒー　300円</li>
                            <li class="bold">キッチンカー（4A休憩所） ホイホイ亭</li>
                            <li>ロコモコ各種　700〜900円</li>
                            <li>ソーセージ　400円</li>
                            <li>パイナップルスカッシュ　400円</li>
                            <li class="row2">ペットボトル　200円</li>
                            <li class="bold">キッチンカー（4B休憩所） TinyDinny</li>
                            <li>ローストビーフカレー　1000円</li>
                            <li>カレー　650円</li>
                            <li>釜揚げしらす丼　750円</li>
                            <li>レモネード・レモンスカッシュ・マンゴースカッシュ　350円</li>
                            <li>ホットコーヒー　250円</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/discount-->

            <div class="m-group">
                <h3 class="m-tit">飲食可能な休憩所</h3>
                <div class="acc-item">
                    <p>テーブルと椅子をご用意。アルコール消毒液も設置。（飲食物の販売はありません）</p>
                    <p>場所：アパホテル&amp;リゾート（東京ベイ幕張ホール）1階　宴会場コッツウォルズ</p>
                </div>
            </div>
            <!--/m-group-->

            <div class="m-group">
                <h3 class="m-tit">配送カウンター</h3>
                <div class="acc-item">
                    <h5 class="acc-tit">配送荷受け</h5>
                    <p>最寄りは、5ホール2階のデイリーヤマザキです。（対応できない荷物や時間帯もございますので、あらかじめご了承ください。）</p>
                    <p>9/9（金）は以下の時間限定で、1階展示会場内にも荷受けカウンターを設置予定です。</p>
                    <p>・展示会場6ホール：15：00～<br>
                        ・展示会場4ホール：16：00～</p>
                </div>
            </div>
            <!--/m-group-->

            <div class="m-group">
                <h3 class="m-tit">JASIS会場外のお得な情報</h3>
                <div class="acc-item">
                    <p>幕張メッセの近隣店舗の一部でJASISの入場証をご提示いただくと割引などのお得なサービスが受けられます。ぜひご活用ください！<br>実施期間： 2022年9月4日（日）～9月9日(金)</p>
                </div>
            </div>
            <!--/m-group-->

            <div class="m-group">
                <a class="m-download2" href="../pdf/storesR4.pdf" target="_blank">参加店舗・サービス詳細はこちら</a>
            </div>
            <!--/m-group-->
        </section>
        <!-- /bg wrap -->
    </div>
    <!-- End Main -->

    <!-- Footer -->
    <script>parts('../','footer.html');</script>    
    <!-- End Footer -->
    
</body>
</html>